<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\main.cs">
    <Files>
      <File FileName="Assets\main.cs" Line="67" Column="35" />
      <File FileName="Assets\ModoOperacao.cs" Line="1" Column="1" />
      <File FileName="Assets\RoundRobinAlgoritmo.cs" Line="20" Column="23" />
      <File FileName="Assets\Escalonador.cs" Line="34" Column="3" />
      <File FileName="Assets\Grafico.cs" Line="95" Column="43" />
      <File FileName="Assets\AlgoritmoEscalonamento.cs" Line="1" Column="1" />
      <File FileName="Assets\FIFOAlgoritmo.cs" Line="28" Column="4" />
      <File FileName="Assets\Processo.cs" Line="41" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>