<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ComDeadline.cs">
    <Files>
      <File FileName="Assets\main.cs" Line="30" Column="2" />
      <File FileName="Assets\Processo.cs" Line="19" Column="38" />
      <File FileName="Assets\ModoOperacao.cs" Line="7" Column="29" />
      <File FileName="Assets\ComDeadline.cs" Line="9" Column="4" />
      <File FileName="Assets\RoundRobin.cs" Line="1" Column="1" />
      <File FileName="Assets\SemPreempcao.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>