<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EDFAlgoritmo.cs">
    <Files>
      <File FileName="Assets\main.cs" Line="88" Column="105" />
      <File FileName="Assets\Grafico.cs" Line="95" Column="46" />
      <File FileName="Assets\ModoOperacao.cs" Line="1" Column="1" />
      <File FileName="Assets\EDFAlgoritmo.cs" Line="26" Column="3" />
      <File FileName="Assets\RoundRobinAlgoritmo.cs" Line="9" Column="22" />
      <File FileName="Assets\Escalonador.cs" Line="206" Column="42" />
      <File FileName="Assets\AlgoritmoEscalonamento.cs" Line="1" Column="1" />
      <File FileName="Assets\FIFOAlgoritmo.cs" Line="1" Column="1" />
      <File FileName="Assets\Processo.cs" Line="41" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>