<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RoundRobin.cs">
    <Files>
      <File FileName="Assets\main.cs" Line="1" Column="1" />
      <File FileName="Assets\Processo.cs" Line="63" Column="24" />
      <File FileName="Assets\ModoOperacao.cs" Line="6" Column="3" />
      <File FileName="Assets\ComDeadline.cs" Line="10" Column="4" />
      <File FileName="Assets\RoundRobin.cs" Line="10" Column="4" />
      <File FileName="Assets\SemPreempcao.cs" Line="6" Column="3" />
      <File FileName="Assets\Escalonador.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>