<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Grafico.cs">
    <Files>
      <File FileName="Assets\main.cs" Line="12" Column="34" />
      <File FileName="Assets\Processo.cs" Line="1" Column="1" />
      <File FileName="Assets\ModoOperacao.cs" Line="1" Column="1" />
      <File FileName="Assets\ComDeadline.cs" Line="1" Column="1" />
      <File FileName="Assets\RoundRobin.cs" Line="1" Column="1" />
      <File FileName="Assets\SemPreempcao.cs" Line="11" Column="44" />
      <File FileName="Assets\Escalonador.cs" Line="1" Column="1" />
      <File FileName="Assets\AlgoritmoEscalonamento.cs" Line="1" Column="1" />
      <File FileName="Assets\FIFOAlgoritmo.cs" Line="30" Column="1" />
      <File FileName="Assets\Grafico.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>