<Properties StartupItem="trab_SO.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\main.cs">
    <Files>
      <File FileName="Assets\main.cs" Line="27" Column="28" />
      <File FileName="Assets\Processo.cs" Line="1" Column="1" />
      <File FileName="Assets\Escalonador.cs" Line="1" Column="1" />
      <File FileName="Assets\Grafico.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>