<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SJFAlgoritmo.cs">
    <Files>
      <File FileName="Assets\main.cs" Line="1" Column="1" />
      <File FileName="Assets\Processo.cs" Line="1" Column="1" />
      <File FileName="Assets\Escalonador.cs" Line="33" Column="3" />
      <File FileName="Assets\AlgoritmoEscalonamento.cs" Line="14" Column="1" />
      <File FileName="Assets\FIFOAlgoritmo.cs" Line="14" Column="4" />
      <File FileName="Assets\RoundRobinAlgoritmo.cs" Line="31" Column="22" />
      <File FileName="Assets\SJFAlgoritmo.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>