<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SJFAlgoritmo.cs">
    <Files>
      <File FileName="Assets\main.cs" Line="1" Column="1" />
      <File FileName="Assets\ComDeadline.cs" Line="1" Column="1" />
      <File FileName="Assets\Processo.cs" Line="1" Column="1" />
      <File FileName="Assets\Escalonador.cs" Line="33" Column="37" />
      <File FileName="Assets\SemPreempcao.cs" Line="11" Column="32" />
      <File FileName="Assets\AlgoritmoEscalonamento.cs" Line="1" Column="1" />
      <File FileName="Assets\FIFOAlgoritmo.cs" Line="14" Column="61" />
      <File FileName="Assets\RoundRobinAlgoritmo.cs" Line="17" Column="61" />
      <File FileName="Assets\SJFAlgoritmo.cs" Line="16" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>