<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Escalonador.cs">
    <Files>
      <File FileName="Assets\main.cs" Line="1" Column="1" />
      <File FileName="Assets\ComDeadline.cs" Line="1" Column="1" />
      <File FileName="Assets\Processo.cs" Line="74" Column="2" />
      <File FileName="Assets\Escalonador.cs" Line="39" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>